Projekt IVS

•	Jazyk: Python

•	Systém pro správu:  GIT

•	Jak do repozitáře mohou nahlédnout vyučující/cvičící:  Budeme používat Github a  přidělíme tam oprávnění pro uživatele ivskontrola (e-mail má ivs.kontrola@gmail.com)

•	Komunikační kanály: Discord, Mail.
------------------------------------------------------------------
Ukoly:

xarltt00	100	Mat. Operace
xdubro01	100	Profiling, Instalatoru, pomoc s testy
xsamoi00	100	Dokumentace, Testy
xvolko02	100	GUI, Pomoc s mat. operace
------------------------------------------------------------------

•	Terminy:
1)	Testy: 25.03
2)	Mat. Oper.: 05.04 – 07.04
3)	GUI: 12.04
4)	Profiling: 15. 04
5)	Instalatory: 18.04
6)	Dokumentace: 20.04
