Projekt IVS

•	Jazyk: Python

•	Systém pro správu:  GIT

•	Jak do repozitáře mohou nahlédnout vyučující/cvičící:  Budeme používat Github a  přidělíme tam oprávnění pro uživatele ivskontrola (e-mail má ivs.kontrola@gmail.com)

•	Komunikační kanály: Discord, Mail.
------------------------------------------------------------------
Ukoly:

xarltt00		Mat. Operace, Debugging
xdubro01		Profiling, Instalatoru, pomoc s testy
xsamoi00		Dokumentace, Testy
xvolko02		GUI
------------------------------------------------------------------

•	Terminy:
1)	Testy: 25.03
2)	Mat. Oper.: 05.04 – 07.04
3)	GUI: 12.04
4)	Profiling: 15. 04
5)	Instalatory: 18.04
6)	Dokumentace: 20.04
